STATUS uid    22  lap   0.100 lapCeil     1 batchPos   1/10 batchID   6  N_b   116.809 N_ttl   116.809 ELIGIBLE 
STATUS uid    22  lap   0.200 lapCeil     1 batchPos   2/10 batchID   7  N_b   110.350 N_ttl   227.159 ELIGIBLE 
Creating proposal for targetUID 22 at lap 0.20 batchID 7
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 110.35 atoms assigned out of 5997.
  Filtering to find atoms with resp > 0.10
  Found 162 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 1.192e+03
   16.87   40.52    6.98   13.04   29.55
Bregman k-means DONE. Delivered 5 non-empty clusters
    138  139  140  141  142
   40.5 29.5 16.8 13.0 6.97
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0194  after 0.0004.
 pi[new comps]: 0.0038 0.0038 0.0038 0.0038 0.0038
    138  139  140  141  142
   44.3 27.8 17.0 15.0 6.11
   45.4 25.8 16.7 16.1 6.17
   46.2 23.9 16.7 17.0 6.41
   46.7 21.8 17.1 17.8 6.77
   53.4 21.8 17.1 17.8 m138
   71.3 21.8 17.1 m138     
   88.4 21.8 m138          
   110. m138               
   110.                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid    22  lap   0.300 lapCeil     1 batchPos   3/10 batchID   9  N_b   108.659 N_ttl   335.818 ELIGIBLE 
STATUS uid    22  lap   0.400 lapCeil     1 batchPos   4/10 batchID   8  N_b   106.343 N_ttl   442.161 ELIGIBLE 
Creating proposal for targetUID 22 at lap 0.40 batchID 8
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 106.34 atoms assigned out of 5996.
  Filtering to find atoms with resp > 0.10
  Found 152 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 1.130e+03
    8.28   11.33   10.68   53.33   19.66
Bregman k-means DONE. Delivered 5 non-empty clusters
    278  279  280  281  282
   53.3 19.6 11.3 10.6 8.28
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0186  after 0.0004.
 pi[new comps]: 0.0037 0.0037 0.0037 0.0037 0.0037
    278  279  280  281  282
   55.6 17.6 12.1 11.7 9.09
   54.1 15.3 13.4 12.4 11.0
   52.4 13.6 14.6 12.5 12.9
   51.3 12.3 15.7 12.3 14.5
   51.3 24.6 15.7 m279 14.5
   76.0 m278 15.7      14.5
   91.8      m278      14.5
   106.                m278
   106.                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid    22  lap   0.500 lapCeil     1 batchPos   5/10 batchID   4  N_b   100.746 N_ttl   542.907 ELIGIBLE 
STATUS uid    22  lap   0.600 lapCeil     1 batchPos   6/10 batchID   1  N_b   121.165 N_ttl   664.072 ELIGIBLE 
Creating proposal for targetUID 22 at lap 0.60 batchID 1
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 121.17 atoms assigned out of 5997.
  Filtering to find atoms with resp > 0.10
  Found 171 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 1.307e+03
   16.03   64.58    5.20   14.98   17.07
Bregman k-means DONE. Delivered 5 non-empty clusters
    408  409  410  411  412
   64.5 17.0 16.0 14.9 5.20
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0181  after 0.0004.
 pi[new comps]: 0.0035 0.0035 0.0035 0.0035 0.0035
    408  409  410  411  412
   57.9 22.5 18.0 17.4 5.15
   50.3 26.3 19.0 20.3 5.02
   46.3 28.4 19.0 22.4 5.03
   44.0 29.6 18.6 23.7 5.06
   73.7 m408 18.6 23.7 5.06
   92.3      m408 23.7 5.06
   116.           m408 5.06
   121.                m408
   121.                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid    22  lap   0.700 lapCeil     1 batchPos   7/10 batchID   0  N_b   109.545 N_ttl   773.617 ELIGIBLE 
STATUS uid    22  lap   0.800 lapCeil     1 batchPos   8/10 batchID   5  N_b   111.841 N_ttl   885.458 ELIGIBLE 
Creating proposal for targetUID 22 at lap 0.80 batchID 5
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 111.84 atoms assigned out of 5997.
  Filtering to find atoms with resp > 0.10
  Found 161 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 1.162e+03
   35.46   28.36   21.92    2.02   20.67
Bregman k-means DONE. Delivered 5 non-empty clusters
    558  559  560  561  562
   35.4 28.3 21.9 20.6 2.01
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0184  after 0.0004.
 pi[new comps]: 0.0036 0.0036 0.0036 0.0036 0.0036
    558  559  560  561  562
   33.1 30.1 24.2 23.2 1.01
   30.3 29.5 25.7 26.1 0.05
   30.3 29.5 25.7 26.1      (removed comps below minimum size of 1.00)
   27.6 28.1 26.5 29.4     
   25.2 26.9 27.0 32.6     
   25.2 59.6 27.0 m559     
   84.8 m558 27.0          
   111.      m558          
   111.                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid    22  lap   0.900 lapCeil     1 batchPos   9/10 batchID   2  N_b   116.200 N_ttl  1001.658 ELIGIBLE 
STATUS uid    22  lap   1.000 lapCeil     1 batchPos   0/10 batchID   3  N_b   127.405 N_ttl  1129.063 ELIGIBLE 
Creating proposal for targetUID 22 at lap 1.00 batchID 3
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 127.41 atoms assigned out of 5997.
  Filtering to find atoms with resp > 0.10
  Found 169 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 1.242e+03
   21.98   22.32   35.62   39.85    4.36
Bregman k-means DONE. Delivered 5 non-empty clusters
    698  699  700  701  702
   39.8 35.6 22.3 21.9 4.36
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0185  after 0.0004.
 pi[new comps]: 0.0036 0.0036 0.0036 0.0036 0.0036
    698  699  700  701  702
   37.8 35.0 25.9 23.1 5.42
   34.8 33.5 28.6 23.7 6.63
   32.3 33.0 30.4 23.8 7.76
   30.0 33.4 31.4 23.6 8.81
   30.0 64.9 m699 23.6 8.81
   30.0 64.9      32.4 m701
   94.9 m698      32.4     
   127.           m698     
   127.                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid    22  lap   1.100 lapCeil     2 batchPos   1/10 batchID   1  N_b   123.210 N_ttl  1131.108 BUSY DELETE PROPOSAL
