STATUS uid    18  lap   0.100 lapCeil     1 batchPos   1/10 batchID   6  N_b   174.713 N_ttl   174.713 ELIGIBLE 
STATUS uid    18  lap   0.200 lapCeil     1 batchPos   2/10 batchID   7  N_b   177.289 N_ttl   352.001 ELIGIBLE 
Creating proposal for targetUID 18 at lap 0.20 batchID 7
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 177.29 atoms assigned out of 5997.
  Filtering to find atoms with resp > 0.10
  Found 205 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 1.260e+03
   62.61   35.72   47.16   12.38   17.66
Bregman k-means DONE. Delivered 5 non-empty clusters
    113  114  115  116  117
   62.6 47.1 35.7 17.6 12.3
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0291  after 0.0006.
 pi[new comps]: 0.0057 0.0057 0.0057 0.0057 0.0057
    113  114  115  116  117
   70.9 45.4 35.6 16.5 8.78
   78.2 44.4 35.2 13.4 5.95
   83.7 43.7 34.7 11.0 4.07
   87.3 43.4 34.7 9.33 2.37
   87.3 52.8 34.7 m114 2.37
   87.3 52.8 37.1      m115
   140. m113 37.1          
   177.      m113          
   177.                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid    18  lap   0.300 lapCeil     1 batchPos   3/10 batchID   9  N_b   146.364 N_ttl   498.366 ELIGIBLE 
STATUS uid    18  lap   0.400 lapCeil     1 batchPos   4/10 batchID   8  N_b   166.650 N_ttl   665.016 ELIGIBLE 
Creating proposal for targetUID 18 at lap 0.40 batchID 8
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 166.65 atoms assigned out of 5996.
  Filtering to find atoms with resp > 0.10
  Found 189 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 1.254e+03
   26.34   30.87   67.37   15.97   24.13
Bregman k-means DONE. Delivered 5 non-empty clusters
    248  249  250  251  252
   67.3 30.8 26.3 24.1 15.9
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0277  after 0.0006.
 pi[new comps]: 0.0054 0.0054 0.0054 0.0054 0.0054
    248  249  250  251  252
   66.5 35.4 27.6 23.1 13.9
   65.5 39.3 28.9 21.2 11.6
   64.4 42.7 31.0 18.9 9.39
   63.3 45.6 33.6 16.8 7.17
   63.3 45.6 40.8 16.8 m250
   80.2 45.6 40.8 m248     
   80.2 86.4 m249          
   166. m248               
   166.                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid    18  lap   0.500 lapCeil     1 batchPos   5/10 batchID   4  N_b   170.899 N_ttl   835.915 ELIGIBLE 
STATUS uid    18  lap   0.600 lapCeil     1 batchPos   6/10 batchID   1  N_b   132.897 N_ttl   968.812 ELIGIBLE 
Creating proposal for targetUID 18 at lap 0.60 batchID 1
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 132.90 atoms assigned out of 5997.
  Filtering to find atoms with resp > 0.10
  Found 151 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 9.957e+02
   10.51   12.80    3.96   11.06   92.48
Bregman k-means DONE. Delivered 5 non-empty clusters
    403  404  405  406  407
   92.4 12.8 11.0 10.5 3.96
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0279  after 0.0006.
 pi[new comps]: 0.0055 0.0055 0.0055 0.0055 0.0055
    403  404  405  406  407
   91.0 15.7 14.0 9.63 2.39
   86.3 18.4 18.4 8.83 0.77
   86.3 18.4 18.4 8.83      (removed comps below minimum size of 1.00)
   81.3 20.6 22.7 8.14     
   76.8 22.1 26.3 7.56     
   98.9 m403 26.3 7.56     
   106.      26.3 m403     
   132.      m403          
   132.                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid    18  lap   0.700 lapCeil     1 batchPos   7/10 batchID   0  N_b   171.636 N_ttl  1140.448 ELIGIBLE 
STATUS uid    18  lap   0.800 lapCeil     1 batchPos   8/10 batchID   5  N_b   159.765 N_ttl  1300.214 ELIGIBLE 
Creating proposal for targetUID 18 at lap 0.80 batchID 5
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 159.77 atoms assigned out of 5997.
  Filtering to find atoms with resp > 0.10
  Found 187 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 1.175e+03
    0.87   58.13    9.22   11.38   78.64
Bregman k-means DONE. Delivered 5 non-empty clusters
    538  539  540  541  542
   78.6 58.1 11.3 9.21 0.87
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0272  after 0.0005.
 pi[new comps]: 0.0053 0.0053 0.0053 0.0053 0.0053
    538  539  540  541  542
   74.3 63.9 10.5 10.5 0.33
   74.3 63.9 10.5 10.5      (removed comps below minimum size of 1.00)
   70.8 65.9 10.8 12.0     
   69.0 65.4 11.9 13.3     
   68.0 63.4 13.8 14.3     
   82.4 63.4 13.8 m538     
   96.3 63.4 m538          
   159. m538               
   159.                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid    18  lap   0.900 lapCeil     1 batchPos   9/10 batchID   2  N_b   158.543 N_ttl  1458.756 ELIGIBLE 
STATUS uid    18  lap   1.000 lapCeil     1 batchPos   0/10 batchID   3  N_b   168.588 N_ttl  1627.344 ELIGIBLE 
Creating proposal for targetUID 18 at lap 1.00 batchID 3
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 168.59 atoms assigned out of 5997.
  Filtering to find atoms with resp > 0.10
  Found 187 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 1.074e+03
   26.34   15.00   34.56   47.08   43.87
Bregman k-means DONE. Delivered 5 non-empty clusters
    683  684  685  686  687
   47.0 43.8 34.5 26.3 14.9
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0270  after 0.0005.
 pi[new comps]: 0.0053 0.0053 0.0053 0.0053 0.0053
    683  684  685  686  687
   46.8 46.0 37.7 24.9 12.9
   45.4 47.9 42.9 22.9 9.24
   43.8 49.9 48.7 20.9 5.02
   42.1 52.0 52.9 19.3 2.07
   94.1 m683 52.9 19.3 2.07
   113.      52.9 m683 2.07
   113.      55.0      m685
   168.      m683          
   168.                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid    18  lap   1.100 lapCeil     2 batchPos   1/10 batchID   1  N_b   130.919 N_ttl  1625.366 BUSY DELETE PROPOSAL
