STATUS uid     9  lap   0.100 lapCeil     1 batchPos   1/10 batchID   6  N_b   269.420 N_ttl   269.420 ELIGIBLE 
Creating proposal for targetUID 9 at lap 0.10 batchID 6
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 269.42 atoms assigned out of 5997.
  Filtering to find atoms with resp > 0.10
  Found 408 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 2.764e+03
   47.07   11.60   79.17   62.28   55.42
Bregman k-means DONE. Delivered 5 non-empty clusters
     68   69   70   71   72
   79.1 62.2 55.4 47.0 11.6
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0455  after 0.0009.
 pi[new comps]: 0.0089 0.0089 0.0089 0.0089 0.0089
     68   69   70   71   72
   74.9 61.6 62.9 51.1 18.6
   66.1 62.6 63.3 51.0 26.2
   58.9 64.2 61.2 51.1 33.7
   53.8 65.8 58.3 51.3 40.0
   93.9 65.8 58.3 51.3 m 68
   93.9 65.8 109. m 70     
   91.6 76.9 100.          
Proposal build phase DONE. Created 3 candidate clusters.

Eval     targetUID 9 at lap 0.100 lapCeil 1 | REJECT change_loss  1.241e-03
   gainL  1.241e-03
    curL  1.073e+00
   propL  1.074e+00
   gain_  Lalloc -3.241e-03
   gain_   Ldata  1.098e-03
   gain_Lentropy  9.020e-04
   Rejected. Remain at loss 1.073e+00

STATUS uid     9  lap   0.200 lapCeil     1 batchPos   2/10 batchID   7  N_b   243.413 N_ttl   512.833 ELIGIBLE 
STATUS uid     9  lap   0.300 lapCeil     1 batchPos   3/10 batchID   9  N_b   234.108 N_ttl   746.941 ELIGIBLE 
Creating proposal for targetUID 9 at lap 0.30 batchID 9
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 234.11 atoms assigned out of 5996.
  Filtering to find atoms with resp > 0.10
  Found 373 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 2.586e+03
   43.20   99.01   34.78   20.77   23.09
Bregman k-means DONE. Delivered 5 non-empty clusters
    223  224  225  226  227
   99.0 43.2 34.7 23.0 20.7
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0428  after 0.0009.
 pi[new comps]: 0.0084 0.0084 0.0084 0.0084 0.0084
    223  224  225  226  227
   89.3 47.2 36.7 31.7 28.9
   79.7 45.8 35.1 38.0 35.3
   73.9 44.2 34.3 42.6 38.9
   69.4 43.4 34.5 45.8 40.7
   69.4 78.0 m224 45.8 40.7
   69.4 118.      45.8 m224
   71.0 109.      53.8     
Proposal build phase DONE. Created 3 candidate clusters.

Eval     targetUID 9 at lap 0.300 lapCeil 1 | REJECT change_loss  2.547e-03
   gainL  2.547e-03
    curL  1.011e+00
   propL  1.014e+00
   gain_  Lalloc -2.502e-03
   gain_   Ldata -2.327e-04
   gain_Lentropy  1.880e-04
   Rejected. Remain at loss 1.011e+00

STATUS uid     9  lap   0.400 lapCeil     1 batchPos   4/10 batchID   8  N_b   260.601 N_ttl  1007.543 ELIGIBLE 
STATUS uid     9  lap   0.500 lapCeil     1 batchPos   5/10 batchID   4  N_b   262.677 N_ttl  1270.220 ELIGIBLE 
Creating proposal for targetUID 9 at lap 0.50 batchID 4
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 262.68 atoms assigned out of 5997.
  Filtering to find atoms with resp > 0.10
  Found 409 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 2.591e+03
    9.72   10.11   47.09  123.05   59.68
Bregman k-means DONE. Delivered 5 non-empty clusters
    358  359  360  361  362
   123. 59.6 47.0 10.1 9.72
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0420  after 0.0008.
 pi[new comps]: 0.0082 0.0082 0.0082 0.0082 0.0082
    358  359  360  361  362
   115. 61.8 55.5 13.3 16.0
   98.7 61.8 58.8 19.9 23.3
   82.5 61.6 59.6 28.8 30.0
   70.5 61.3 58.5 36.4 35.8
   106. 61.3 58.5 m358 35.8
   106. 61.3 94.4      m360
   99.2 67.2 96.2          
Proposal build phase DONE. Created 3 candidate clusters.

Eval     targetUID 9 at lap 0.500 lapCeil 1 | REJECT change_loss  1.946e-03
   gainL  1.946e-03
    curL  9.985e-01
   propL  1.000e+00
   gain_  Lalloc -1.960e-03
   gain_   Ldata -1.541e-04
   gain_Lentropy  1.678e-04
   Rejected. Remain at loss 9.985e-01

STATUS uid     9  lap   0.600 lapCeil     1 batchPos   6/10 batchID   1  N_b   270.744 N_ttl  1540.963 ELIGIBLE 
STATUS uid     9  lap   0.700 lapCeil     1 batchPos   7/10 batchID   0  N_b   269.699 N_ttl  1810.662 ELIGIBLE 
Creating proposal for targetUID 9 at lap 0.70 batchID 0
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 269.70 atoms assigned out of 5997.
  Filtering to find atoms with resp > 0.10
  Found 393 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 3.158e+03
   28.36   13.42   97.32   47.08   68.26
Bregman k-means DONE. Delivered 5 non-empty clusters
    493  494  495  496  497
   97.3 68.2 47.0 28.3 13.4
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0428  after 0.0009.
 pi[new comps]: 0.0084 0.0084 0.0084 0.0084 0.0084
    493  494  495  496  497
   83.9 74.0 50.9 40.7 20.0
   77.4 73.5 50.1 45.1 23.4
   76.2 72.2 50.0 46.3 24.7
   75.9 70.8 51.2 46.2 25.3
   75.9 70.8 76.6 46.2 m495
   75.9 70.8 122. m495     
   78.1 75.5 116.          
Proposal build phase DONE. Created 3 candidate clusters.

Eval     targetUID 9 at lap 0.700 lapCeil 1 | REJECT change_loss  1.443e-03
   gainL  1.443e-03
    curL  9.915e-01
   propL  9.930e-01
   gain_  Lalloc -1.579e-03
   gain_   Ldata  5.751e-05
   gain_Lentropy  7.856e-05
   Rejected. Remain at loss 9.915e-01

STATUS uid     9  lap   0.800 lapCeil     1 batchPos   8/10 batchID   5  N_b   270.476 N_ttl  2081.139 ELIGIBLE 
STATUS uid     9  lap   0.900 lapCeil     1 batchPos   9/10 batchID   2  N_b   233.070 N_ttl  2314.209 ELIGIBLE 
Creating proposal for targetUID 9 at lap 0.90 batchID 2
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 233.07 atoms assigned out of 5997.
  Filtering to find atoms with resp > 0.10
  Found 357 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 2.502e+03
   21.07   40.12   53.11   14.15   90.34
Bregman k-means DONE. Delivered 5 non-empty clusters
    638  639  640  641  642
   90.3 53.1 40.1 21.0 14.1
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0434  after 0.0009.
 pi[new comps]: 0.0085 0.0085 0.0085 0.0085 0.0085
    638  639  640  641  642
   81.3 56.9 48.4 27.9 18.4
   68.7 57.2 52.6 32.4 22.0
   60.1 56.9 54.8 35.6 25.5
   54.1 56.5 55.4 37.8 29.0
   109. 56.5 m638 37.8 29.0
   109. 56.5      66.8 m641
   166. m638      66.8     
   233.           m638     
   233.                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid     9  lap   1.000 lapCeil     1 batchPos   0/10 batchID   3  N_b   262.279 N_ttl  2576.488 ELIGIBLE 
STATUS uid     9  lap   1.100 lapCeil     2 batchPos   1/10 batchID   1  N_b   277.383 N_ttl  2583.128 BUSY DELETE PROPOSAL
