STATUS uid    17  lap   0.100 lapCeil     1 batchPos   1/10 batchID   6  N_b   178.212 N_ttl   178.212 ELIGIBLE 
STATUS uid    17  lap   0.200 lapCeil     1 batchPos   2/10 batchID   7  N_b   181.600 N_ttl   359.812 ELIGIBLE 
Creating proposal for targetUID 17 at lap 0.20 batchID 7
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 181.60 atoms assigned out of 5997.
  Filtering to find atoms with resp > 0.10
  Found 241 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 1.309e+03
   44.33   34.81   67.11   24.54    7.97
Bregman k-means DONE. Delivered 5 non-empty clusters
    108  109  110  111  112
   67.1 44.3 34.8 24.5 7.97
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0297  after 0.0006.
 pi[new comps]: 0.0058 0.0058 0.0058 0.0058 0.0058
    108  109  110  111  112
   71.7 42.9 39.9 22.6 4.34
   76.7 39.6 44.2 19.0 2.00
   81.4 35.2 48.6 15.3 0.89
   81.4 35.2 48.6 15.3      (removed comps below minimum size of 1.00)
   85.9 30.2 52.8 12.6     
   116. m108 52.8 12.6     
   168.      m108 12.6     
   181.           m108     
   181.                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid    17  lap   0.300 lapCeil     1 batchPos   3/10 batchID   9  N_b   189.274 N_ttl   549.086 ELIGIBLE 
STATUS uid    17  lap   0.400 lapCeil     1 batchPos   4/10 batchID   8  N_b   164.680 N_ttl   713.766 ELIGIBLE 
Creating proposal for targetUID 17 at lap 0.40 batchID 8
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 164.68 atoms assigned out of 5996.
  Filtering to find atoms with resp > 0.10
  Found 222 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 1.045e+03
   20.71   26.08   33.79   11.18   70.38
Bregman k-means DONE. Delivered 5 non-empty clusters
    258  259  260  261  262
   70.3 33.7 26.0 20.7 11.1
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0305  after 0.0006.
 pi[new comps]: 0.0060 0.0060 0.0060 0.0060 0.0060
    258  259  260  261  262
   79.4 35.6 23.4 17.6 8.41
   86.5 36.4 19.1 15.7 6.85
   92.1 37.7 14.3 14.5 5.91
   96.2 39.2 10.1 13.7 5.31
   135. m258 10.1 13.7 5.31
   145.      m258 13.7 5.31
   159.           m258 5.31
   164.                m258
   164.                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid    17  lap   0.500 lapCeil     1 batchPos   5/10 batchID   4  N_b   144.366 N_ttl   858.133 ELIGIBLE 
STATUS uid    17  lap   0.600 lapCeil     1 batchPos   6/10 batchID   1  N_b   162.025 N_ttl  1020.157 ELIGIBLE 
Creating proposal for targetUID 17 at lap 0.60 batchID 1
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 162.02 atoms assigned out of 5997.
  Filtering to find atoms with resp > 0.10
  Found 205 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 1.069e+03
    0.98   12.57   49.20   72.71   23.64
Bregman k-means DONE. Delivered 5 non-empty clusters
    393  394  395  396  397
   72.7 49.1 23.6 12.5 0.98
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0286  after 0.0006.
 pi[new comps]: 0.0056 0.0056 0.0056 0.0056 0.0056
    393  394  395  396  397
   75.8 54.7 22.6 8.46 0.32
   75.8 54.7 22.6 8.46      (removed comps below minimum size of 1.00)
   78.2 57.9 20.9 4.92     
   80.5 60.0 18.8 2.52     
   82.4 61.9 16.5 1.05     
   144. m393 16.5 1.05     
   160.      m393 1.05     
   162.           m393     
   162.                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid    17  lap   0.700 lapCeil     1 batchPos   7/10 batchID   0  N_b   178.391 N_ttl  1198.549 ELIGIBLE 
STATUS uid    17  lap   0.800 lapCeil     1 batchPos   8/10 batchID   5  N_b   166.521 N_ttl  1365.069 ELIGIBLE 
Creating proposal for targetUID 17 at lap 0.80 batchID 5
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 166.52 atoms assigned out of 5997.
  Filtering to find atoms with resp > 0.10
  Found 221 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 1.026e+03
   41.33   20.46    6.78   55.01   40.78
Bregman k-means DONE. Delivered 5 non-empty clusters
    533  534  535  536  537
   55.0 41.3 40.7 20.4 6.77
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0285  after 0.0006.
 pi[new comps]: 0.0056 0.0056 0.0056 0.0056 0.0056
    533  534  535  536  537
   61.8 37.6 47.8 15.6 3.51
   67.0 33.8 54.3 10.6 0.68
   67.0 33.8 54.3 10.6      (removed comps below minimum size of 1.00)
   70.5 29.8 59.3 6.84     
   72.7 26.2 63.2 4.28     
   135. 26.2 m533 4.28     
   162. m533      4.28     
   166.           m533     
   166.                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid    17  lap   0.900 lapCeil     1 batchPos   9/10 batchID   2  N_b   178.938 N_ttl  1544.007 ELIGIBLE 
STATUS uid    17  lap   1.000 lapCeil     1 batchPos   0/10 batchID   3  N_b   173.751 N_ttl  1717.758 ELIGIBLE 
Creating proposal for targetUID 17 at lap 1.00 batchID 3
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 173.75 atoms assigned out of 5997.
  Filtering to find atoms with resp > 0.10
  Found 215 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 1.138e+03
   13.34   89.44   10.06   36.03   22.24
Bregman k-means DONE. Delivered 5 non-empty clusters
    673  674  675  676  677
   89.4 36.0 22.2 13.3 10.0
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0286  after 0.0006.
 pi[new comps]: 0.0056 0.0056 0.0056 0.0056 0.0056
    673  674  675  676  677
   105. 33.1 20.2 10.2 4.65
   117. 29.4 17.6 7.40 1.58
   126. 25.8 15.3 5.65 0.17
   126. 25.8 15.3 5.65      (removed comps below minimum size of 1.00)
   133. 22.6 13.3 4.57     
   155. m673 13.3 4.57     
   169.      m673 4.57     
   173.           m673     
   173.                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid    17  lap   1.100 lapCeil     2 batchPos   1/10 batchID   1  N_b   163.626 N_ttl  1719.359 BUSY DELETE PROPOSAL
