STATUS uid     5  lap   0.100 lapCeil     1 batchPos   1/10 batchID   6  N_b   283.940 N_ttl   283.940 ELIGIBLE 
Creating proposal for targetUID 5 at lap 0.10 batchID 6
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 283.94 atoms assigned out of 5997.
  Filtering to find atoms with resp > 0.10
  Found 347 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 6.464e+02
   28.81   68.09   93.67    2.74   87.69
Bregman k-means DONE. Delivered 5 non-empty clusters
     63   64   65   66   67
   93.6 87.6 68.0 28.8 2.74
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0509  after 0.0010.
 pi[new comps]: 0.0100 0.0100 0.0100 0.0100 0.0100
     63   64   65   66   67
   106. 114. 58.9 4.23 <.01
   106. 114. 58.9 4.23      (removed comps below minimum size of 1.00)
   116. 140. 26.9 0.01     
   116. 140. 26.9           (removed comps below minimum size of 1.00)
   118. 163. 1.87          
   109. 174. <.01          
   109. 174.                (removed comps below minimum size of 1.00)
   283. m 63               
   283.                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid     5  lap   0.200 lapCeil     1 batchPos   2/10 batchID   7  N_b   313.275 N_ttl   597.215 ELIGIBLE 
STATUS uid     5  lap   0.300 lapCeil     1 batchPos   3/10 batchID   9  N_b   340.081 N_ttl   937.297 ELIGIBLE 
Creating proposal for targetUID 5 at lap 0.30 batchID 9
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 340.08 atoms assigned out of 5996.
  Filtering to find atoms with resp > 0.10
  Found 418 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 6.379e+02
   41.28  100.04   94.55    9.18   92.18
Bregman k-means DONE. Delivered 5 non-empty clusters
    188  189  190  191  192
   100. 94.5 92.1 41.2 9.18
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0498  after 0.0010.
 pi[new comps]: 0.0098 0.0098 0.0098 0.0098 0.0098
    188  189  190  191  192
   109. 126. 84.6 19.2 0.17
   109. 126. 84.6 19.2      (removed comps below minimum size of 1.00)
   120. 163. 55.7 1.05     
   135. 188. 16.6 <.01     
   135. 188. 16.6           (removed comps below minimum size of 1.00)
   136. 202. 0.87          
   136. 202.                (removed comps below minimum size of 1.00)
   339. m188               
   340.                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid     5  lap   0.400 lapCeil     1 batchPos   4/10 batchID   8  N_b   311.062 N_ttl  1248.359 ELIGIBLE 
STATUS uid     5  lap   0.500 lapCeil     1 batchPos   5/10 batchID   4  N_b   305.738 N_ttl  1554.097 ELIGIBLE 
Creating proposal for targetUID 5 at lap 0.50 batchID 4
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 305.74 atoms assigned out of 5997.
  Filtering to find atoms with resp > 0.10
  Found 362 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 6.530e+02
   64.43   46.11   89.05   53.66   49.33
Bregman k-means DONE. Delivered 5 non-empty clusters
    333  334  335  336  337
   89.0 64.4 53.6 49.3 46.1
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0521  after 0.0010.
 pi[new comps]: 0.0102 0.0102 0.0102 0.0102 0.0102
    333  334  335  336  337
   130. 66.0 47.3 36.7 25.3
   205. 64.8 22.0 10.6 2.31
   253. 50.3 1.57 0.14 <.01
   253. 50.3 1.57           (removed comps below minimum size of 1.00)
   283. 21.9 <.01          
   283. 21.9                (removed comps below minimum size of 1.00)
   305. m333               
   305.                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid     5  lap   0.600 lapCeil     1 batchPos   6/10 batchID   1  N_b   334.301 N_ttl  1888.398 ELIGIBLE 
STATUS uid     5  lap   0.700 lapCeil     1 batchPos   7/10 batchID   0  N_b   317.043 N_ttl  2205.441 ELIGIBLE 
Creating proposal for targetUID 5 at lap 0.70 batchID 0
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 317.04 atoms assigned out of 5997.
  Filtering to find atoms with resp > 0.10
  Found 371 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 6.007e+02
  126.42    8.55   81.00   60.67   37.71
Bregman k-means DONE. Delivered 5 non-empty clusters
    473  474  475  476  477
   126. 81.0 60.6 37.7 8.55
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0525  after 0.0011.
 pi[new comps]: 0.0103 0.0103 0.0103 0.0103 0.0103
    473  474  475  476  477
   150. 106. 45.3 14.1 0.09
   150. 106. 45.3 14.1      (removed comps below minimum size of 1.00)
   176. 125. 14.6 0.46     
   176. 125. 14.6           (removed comps below minimum size of 1.00)
   191. 125. 0.45          
   191. 125.                (removed comps below minimum size of 1.00)
   197. 119.               
   317. m473               
   317.                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid     5  lap   0.800 lapCeil     1 batchPos   8/10 batchID   5  N_b   315.609 N_ttl  2521.050 ELIGIBLE 
STATUS uid     5  lap   0.900 lapCeil     1 batchPos   9/10 batchID   2  N_b   318.130 N_ttl  2839.180 ELIGIBLE 
Creating proposal for targetUID 5 at lap 0.90 batchID 2
Preparing target dataset for Bregman k-means analysis...
  Targeted comp has 318.13 atoms assigned out of 5997.
  Filtering to find atoms with resp > 0.10
  Found 386 atoms meeting this requirement.
Running Bregman k-means with K=5 for 1 iters
iter 0: Lscore 7.421e+02
   30.26   58.01   57.39   62.19  107.63
Bregman k-means DONE. Delivered 5 non-empty clusters
    608  609  610  611  612
   107. 62.1 58.0 57.3 30.2
 Running 5 refinement iterations (--b_nRefineSteps)
 target prob redistributed by policy uniform (--b_method_xPi)
 pi[ktarget] before 0.0526  after 0.0011.
 pi[new comps]: 0.0103 0.0103 0.0103 0.0103 0.0103
    608  609  610  611  612
   138. 65.0 37.1 63.8 13.7
   180. 59.5 7.68 69.5 0.57
   180. 59.5 7.68 69.5      (removed comps below minimum size of 1.00)
   215. 35.4 0.12 66.9     
   215. 35.4      66.9      (removed comps below minimum size of 1.00)
   252. 6.98      58.4     
   311. 6.98      m608     
   318. m608               
   318.                    
Proposal build phase FAILED. Could not create at least two comps with mass >= 1.0 (--b_minNumAtomsForNewComp)

STATUS uid     5  lap   1.000 lapCeil     1 batchPos   0/10 batchID   3  N_b   326.818 N_ttl  3165.998 ELIGIBLE 
STATUS uid     5  lap   1.100 lapCeil     2 batchPos   1/10 batchID   1  N_b   326.679 N_ttl  3158.376 BUSY DELETE PROPOSAL
